caption: View
created: 20220123200007699
list-before: $:/core/ui/SideBar/Tools
modified: 20220124092722456
tags: $:/tags/SideBar
title: $:/poc2go/ui/viewButtons
type: text/vnd.tiddlywiki

<$button>
{{$:/poc2go/ui/viewButtons/show}}
{{$:/core/images/preview-open}} Show Buttons
</$button> //Show info, edit, and close buttons//

<$button>
{{$:/poc2go/ui/viewButtons/hide}}
{{$:/core/images/preview-closed}} Hide&nbsp;&nbsp;Buttons
</$button> //Hide info, edit, and close buttons//

<br>System Tiddlers added by PotOfCoffee2Go:

<ul>
<$list filter="[prefix[$:/poc2go]sort[]]" variable=name >
  <li><$link><<name>></$link></li>
</$list>
</ul> 