created: 20211122180400630
modified: 20211123101201627
tags: 
title: Crashed
type: text/vnd.tiddlywiki

The price has fallen a lot - but do not be surprised if it falls even more! In order to play you got to [[anti-up|Anti-up]] by buying a few shares of the  stock and establish a [[position|Position]].

The price of the stock will exceed it's value. So why buy at that price? Simply because it is the price which someone is willing to sell it.

Put a few [[positions|Position]] together you got a [[portfolio|Portfolio]].