created: 20211121015159891
modified: 20211123101248913
tags: 
title: Do Not Short
type: text/vnd.tiddlywiki

Think of buying shares as gambling at a casino. Assume you are at a blackjack table with a $50 minimum. So you anti-up $50 and wait for the cards. Regardless of the cards dealt you can only lose $50 and no more. The [[risk|Risk]] is limited to $50.

You might lose the $50 - suck it up and wait for the next hand. It is also possible to beat the dealer and make $50.

If you 'short' $50 of a [[penny stock|Penny Stocks]] (if it is shortable) your [[risk|Risk]] is no longer  $50!  The [[risk|Risk]] is infinite since the ''bid price'' can climb astronomically - the sky is the limit - ''Bad Idea!!!'' - ''always. always, always'' minimize your [[risk|Risk]] - ie: buy and do NOT short! 

