color: #92d5f7
created: 20211123164433559
draft.of: The Plan
draft.title: The Plan
list: [[The Plan]] [[Play It Right]] [[When To Hold]] [[When To Fold]] [[When To Walk Away]] [[When To Run]] [[Sitting At The Table]] [[Dealings Done]] [[What To Throw Away]] [[What To Keep]]
modified: 20220123001739325
tags: TocRoot
title: Draft of 'The Plan'
type: text/vnd.tiddlywiki

Initially I was trading [[penny stocks|Penny Stocks]] much the same way would trade stocks like Disney (DIS), which is pretty pricey for a person at my pay grade.  Owning some Disney helps balance my portfolio, until COVID it paid dividends, was easy to hedge if it did turn against me. It's an [[investment|Investment]].

I changed my thought processes for [[penny stocks|Penny Stocks]]; instead of viewing as an [[investment|Investment]], my perspective switched to that of [[gambling|Gambling]]. This change in mindset makes trading [[penny stocks|Penny Stocks]] less laborious and a lot more FUN!

When I vacation in Vegas, I '//happen//' to take around $1000 for gambling (allowing at least 40 hands at a $25 blackjack table). I have a mindset that I will probably lose a few, and if am lucky may win a few. But normally, as we all know - //"what happens in Vegas stays in Vegas"// - like my $1000 bucks :(

So if I'm gonna throw away ~~$1000~~, might as well [[gamble|Gambling]] it on [[penny stocks |Penny Stocks]] and skip that trip to Vegas.
