created: 20220122235816669
list: [[Play It Right]] [[When To Hold]] [[When To Fold]] [[When To Walk Away]] [[When To Run]] [[Sitting At The Table]] [[Dealings Done]] [[What To Throw Away]] [[What To Keep]]
modified: 20220123000754764
tags: [[The Plan]]
title: Gambling
type: text/vnd.tiddlywiki

There are many parallels between trading [[penny stocks|Penny Stocks]] and playing cards in Vegas. As[[ Kenny Rogers|https://en.wikipedia.org/wiki/Kenny_Rogers]] sang in "[[The Gambler|https://www.azlyrics.com/lyrics/kennyrogers/thegambler.html]]"  :

<div style="text-align: center;">
"If you're gonna play the game, boy,<br>
You gotta learn to [[play it right|Play It Right]].<br>
<br>
You got to know [[when to hold|When To Hold]] 'em,<br>
Know [[when to fold|When To Fold]] 'em,<br>
Know [[when to walk away|When To Walk Away]],<br>
And know [[when to run|When To Run]].<br>
You never count your money<br>
When you're [[sittin' at the table|Sitting At The Table]].<br>
There'll be time enough for countin'<br>
When [[the dealing's done|Dealings Done]].<br>
<br>
Every gambler knows<br>
That the secret to survivin'<br>
Is knowin' [[what to throw away|What To Throw Away]]<br>
And knowin' [[what to keep|What To Keep]]."<br>
</div>
