created: 20211120083858845
linkDesc: What are penny stocks?
modified: 20220130002624234
tags: 
title: Penny Stocks
type: text/vnd.tiddlywiki

A stock on NASDAQ which the bid price has fallen below $1 for a month are sent a notification that they are non-compliant and will be [[delisted|Delisted]] in 6 months. The company must get their bid price over a $1 for 10 consecutive days to become compliant again.

There are methods that the company can use to increase their bid price. In many cases it is a matter of time, For example, a healthy quarterly earnings report can increase investor confidence and drive the price back up over the $1 mark. NASDAQ will take them off the ''delisted list'' and no harm done. A company can appeal to NASDAQ to extend the grace period, or submit a plan to increase the price; sometimes via a [[reverse split]] which reduces the number of shares on the market - which in turn increases the price per share.

