created: 20211123195449579
modified: 20220123000055603
next: When To Hold
previous: The Plan
tags: Gambling
title: Play It Right
type: text/vnd.tiddlywiki

As mentioned in the [[account|Account]] note, to get in the game you need about $1000 of [[risk capital|Risk Capital]] which you could lose,  plus $1000 of [[capital base|Capital Base]] for additional buying power.

Even though these stocks are [[risky|Risk]] there is not a lot of money needed to buy 100 shares. If is a .50 cent stock then would be only a $50 bet. Most of these stocks are not [[shortable|Do Not Short]] and since shorting carries an unreasonable amount of 
[[risk|Risk]] wouldn't advise it.

As the portfolio develops so will a strategy that fits with your trading style. I found [[swing trading|Swing Trading]] and grabbing a few bucks here, few bucks there, adds up as the stock price bounces. Works well given my [[simple strategy|Simple Strategy]]. Over time with some luck can make pretty good return [[percentage|Percentages]] wise.
