created: 20211122192704868
modified: 20211123102409705
tags: 
title: Position
type: text/vnd.tiddlywiki

A position is generally considered to be when you have shares of a stock which have not been [[realized|Realized]]. But in the case of [[swing trading|Swing Trading]] previous [[trades|Trades]] should be taken into consideration.

A stock will be bought and sold multiple times. By accumulating relatively small [[earnings|Earnings]] over and over again a reasonable amount of profit can be generated.

Some [[trades|Trades]] win, some lose. Part of the decision to buy a stock repeatedly depends in no small part to the history of previous [[trades|Trades]].