created: 20211122032838552
modified: 20220123002426583
previous: Welcome
tags: TocRoot
title: Preface
type: text/vnd.tiddlywiki

I made this notebook to keep track of my experiences in trading NASDAQ [[penny stocks|Penny Stocks]]. Much of it is subjective and the semantics of market words, phrases, and lingo have differing meanings in various contexts. None the less I put up $2500 and started trading.

The companies themselves have run into hard times, but all and all are getting by. It is not easy to stay in compliance with NASDAQ when your 'just getting by'. Basically, they did not reach or maintain the expectations of investors.  So from my limited knowledge in deciphering analytical data results - all the companies looked pretty much the same - same value, same charts, same numbers.

Instead of [[paper trading|Paper Trading]] I jumped right in and armed with the output from my [[screener|Screener]] did diligence, studied the fundamentals, analyzed the charts and made my first trades. Soon discovered that all the fundamentals and analysis stuff were [[relatively useless|Tools are Relatively Useless]].

So had to come up with a different [[plan|The Plan]] and developed a [[Simple Strategy]].

Hope you enjoy reading the notes ;)
