created: 20211120092025296
linkDesc: What is swing trading?
modified: 20211124165357668
tags: 
title: Swing Trading
type: text/vnd.tiddlywiki

Swing trading involves purchasing a stock with the hope that the price will ''bounce'' or ''swing'' in your favor thus realizing a profit. Most [[penny stocks|Penny Stocks]] are not shortable so retail traders are generally going to be buying, not shorting.

<<<
As tempting as it may be - [[do NOT short penny stocks|Do Not Short]]!!!
<<<

The idea is to own shares (a '[[position|Position]]') in the stock before it 'swings' up, Exit the [[position|Position]] by selling off the shares for a profit, wait for it to swing down - then buy into it again. By doing this multiple times (making $5 here, $10 there) over time you can generate reasonable  [[earnings|Earnings]].
