color: #92d5f7
created: 20211123164433559
list: [[The Plan]] [[Play It Right]] [[When To Hold]] [[When To Fold]] [[When To Walk Away]] [[When To Run]] [[Sitting At The Table]] [[Dealings Done]] [[What To Throw Away]] [[What To Keep]]
modified: 20211124060036773
tags: [[The Plan]]
title: The Plan
type: text/vnd.tiddlywiki

Initially I was trading [[penny stocks|Penny Stocks]] much the same way would trade stocks like Disney (DIS), which is pretty pricey for a person at my pay grade.  Owning some Disney helps balance my portfolio, until COVID it paid dividends, was easy to hedge if it did turn against me. It's an [[investment|Investment]].

I changed my thought processes for [[penny stocks|Penny Stocks]]; instead of viewing as an [[investment|Investment]], my perspective switched to that of [[gambling|Gambling]]. This change in mindset makes trading [[penny stocks|Penny Stocks]] less laborious and a lot more FUN!

There are many parallels between trading [[penny stocks|Penny Stocks]] and playing cards in Vegas. As[[ Kenny Rogers|https://en.wikipedia.org/wiki/Kenny_Rogers]] sang in "[[The Gambler|https://www.azlyrics.com/lyrics/kennyrogers/thegambler.html]]"  :

<div style="text-align: center;">
"If you're gonna play the game, boy,<br>
You gotta learn to [[play it right|Play It Right]].<br>
<br>
You got to know [[when to hold|When To Hold]] 'em,<br>
Know [[when to fold|When To Fold]] 'em,<br>
Know [[when to walk away|When To Walk Away]],<br>
And know [[when to run|When To Run]].<br>
You never count your money<br>
When you're [[sittin' at the table|Sitting At The Table]].<br>
There'll be time enough for countin'<br>
When [[the dealing's done|Dealings Done]].<br>
<br>
Every gambler knows<br>
That the secret to survivin'<br>
Is knowin' [[what to throw away|What To Throw Away]]<br>
And knowin' [[what to keep|What To Keep]]."<br>
</div>

When I vacation in Vegas, I '//happen//' to take around $1000 for gambling (allowing at least 40 hands at a $25 blackjack table). I have a mindset that I will probably lose a few, and if am lucky may win a few. But normally, as we all know - //"what happens in Vegas stays in Vegas"// - like my $1000 bucks :(

So if I'm gonna throw away ~~$1000~~, might as well [[gamble|Gamble]] it on [[penny stocks |Penny Stocks]] and skip that trip to Vegas.
