created: 20211123003326868
modified: 20211123101830060
next: Gambling
tags: 
title: Tools are Relatively Useless
type: text/vnd.tiddlywiki

Most of the stocks charts look pretty much the same. Doing a 52 week moving average for example really doesn't help much, a lot has happened if the [[crash|Crashed]] happened in that timeframe.

There are tools available specifically for [[penny stock|Penny Stocks]] trading but I have only had marginal luck with them.

I find it easier to have a [[gambling|Gambling]] mindset when trading [[penny stocks|Penny Stocks]].as opposed to [[investing|Investment]].