created: 20211122205914673
modified: 20211124210639435
previous: Account
tags: 
title: Trading Platforms
type: text/vnd.tiddlywiki

Trading platforms include tools and toys used to monitor and trade stocks. They also perform all the magic under the hood of transferring funds and stock into and out of the [[Account]]. 

Trading platforms charge commissions (the fees you pay directly related to trading) on either a [[‘per trade’ or a ‘per share’|https://bestbrokerdeals.com/stocks-knowledge-base/per-trade-vs-per-share-broker-fees/]] basis. Platforms charging 'per share' are generally cheaper when trading [[penny stocks|Penny Stocks]].

Most, if not all trading platforms will display columns like 'Gain, 'Cost', 'Holding', etc. These do not necessarily match the actual 'money' that is in your [[account|Account]].
