created: 20211121122953684
modified: 20220124032257996
tags: TocRoot
title: Usage
type: text/vnd.tiddlywiki

This [[TiddlyWiki|https://tiddlywiki.com/]] notebook resides on [[GitHub|https://github.com/]]. ~TiddlyWiki calls notes 'Tiddlers', for now I will call them 'notes'.

Notes in the book are non-linear - basically, each note exists independently. The notebook is much like a pile of disorganized index cards. The text in the notes have [[links|Links]] to other notes as well as resources on the internet.

The directory to the left allow you to navigate to notes within a certain category. Those notes contain links to other notes which may not be in the directory. 
