created: 20211120071032657
linkDesc: Welcome
modified: 20211124120051872
next: Swing Trading
previous: Account
tags: 
title: Welcome
type: text/vnd.tiddlywiki

<<<
See [[usage|Usage]] for info on navigating the notes in this notebook.
<br>
See the [[preface|Preface]] for my comments about the notebook.
<<<

I decided to play around with trading NASDAQ penny stocks - and by '[[penny stocks|Penny Stocks]]' I'm talking about stocks that are under $1 (officially any stock under $5 is a 'penny stock'). 

Most of these stocks have already [[crashed|Crashed]] having dropped from a significantly  higher price into the dark catacombs of NASDAQ. These are [[risky|Risk]] stocks which soon may no longer be listed on NASDAQ, on the fringes of being [[delisted|Delisted]] due to the ''bid price'' under a dollar.

That being said, due of their low [[cost|Cost]] - [[swing trading|Swing Trading]] these stocks can be worthwhile. So I set up an [[account|Account]] for trading these high [[risk|Risk]] stocks.
