created: 20211123195513916
modified: 20211124170620409
next: When To Fold
previous: Play It Right
tags: [[The Plan]]
title: When To Hold
type: text/vnd.tiddlywiki

Once in a [[position|Position]] the question arises if you should continue to hold it if not performing to your expectations. It is not unusual for a [[penny stock's|Penny Stocks]] volume to tapper off with the price going up a few cents one day, then back down a few cents the next. Just sitting there taking up [[buying power|Buying Power]]. Nothing happening. Is generally worth holding that stock unless the [[portfolio|Portfolio]] (and market) is becoming stagnant and is time to change up into stocks the [[screener|Screener]] shows as more promising.

Pick an amount of loss that you are willing to endure, in my case when the loss on a stock hovers around $50, I [[realize|Realized]] the loss. That is not to say that I will not gingerly buy into it again in the future.

Previous [[earnings|Earnings]] can also play in the decision. If you have already made money on that stock in the past then might decide to be more aggressive even when the stock is moving against you. The worst case is that it could eat up the profit already made.
